Пн - выходной
Вт - выходной
Ср - консультация
Чт - учеба
Пт - учеба
Сб - выходной
Вс - выходной

График дня для выходных:
22:00|06:00 - сон
06:00|10:00 - свободное время
10:00|14:00 - подготовка к учебе (изучение связанных с ней материалов)
14:00|18:00 - програмирование
18:00|22:00 - свободное время в телеге | программирование

График дня для среды:
22:00|06:00 - сон
06:00|10:00 - свободное время (отправка в школу)
10:00|12-1(3|4):00 - учеба
14:00|18:00 - дз (в свободное время подготовка к урокам)
18:00|22:00 - свободное время в телеге | программирование

График дня для четверга|пятницы:
22:00|06:00 - сон
06:00|08:00 - свободное время (отправка в школу)
08:00|14:45 - учеба
15:00|18:00 - дз (в свободное время подготовка к урокам)
18:00|22:00 - свободное время в телеге | программирование
